# MultiModule

DAO/: pom.xml
DAO/src/main/java/by/htp/main/dao/: NewsDAO.java  NewsDAOImpl.java
DAO/src/main/resources/: applicationContextDAO.xml
DAO/src/test/java/by/htp/main/dao/: DAOModuleTest.java
DAO/src/test/resources/: applicationContextDAOtest.xml
entity/: pom.xml
entity/src/main/java/by/htp/main/entity/: News.java
entity/src/test/java/by/htp/main/entity/: AppTest.java
parent/: pom.xml
parent/src/main/java/by/htp/main/parent/: App.java
parent/src/test/java/by/htp/main/parent/: AppTest.java
service/: pom.xml
service/src/main/java/by/htp/main/service/: NewsService.java  NewsServiceImpl.java
service/src/main/java/by/htp/main/service/exception/: ServiceException.java
service/src/main/resources/: applicationContextService.xml
service/src/test/java/by/htp/main/service/: AppTest.java
web1/: .project  pom.xml
web1/src/main/java/by/htp/main/controller/: LoggingAspect.java  NewsController.java
web1/src/main/resources/: lable_en.properties  lable_ru.properties  log4j.properties
web1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web1/src/main/webapp/WEB-INF/view/: list-news.jsp  news-form.jsp  showNewsDetails.jsp
web1/src/main/webapp/resources/css/: newsDetails.css  style.css
